{
    "name": "DESIRE Studios Ltda",
    "short_name": "Desire",
    "description": "Expandir a percepção humana estimulando a INTELECTUALIDADE e a CRIATIVIDADE",
    "start_url": "https://desire.earth",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
